(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function r(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&p(c,a,{configurable:!0,writable:!0,value:b})}}
r("Symbol",function(a){function b(l){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(l||"")+"_"+g++,l)}function c(l,k){this.g=l;p(this,"description",{configurable:!0,writable:!0,value:k})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ea(a){return a.raw=a}function t(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function fa(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia;
function u(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var g in d)v(d,g)&&(a[g]=d[g])}return a};r("Object.assign",function(a){return a||oa});r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var g=d.length;c=c||0;for(0>c&&(c=Math.max(c+g,0));c<g;c++){var l=d[c];if(l===b||Object.is(l,b))return!0}return!1}});
r("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});
r("WeakMap",function(a){function b(f){this.g=(e+=Math.random()+1).toString();if(f){f=t(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(f){var h=typeof f;return"object"===h&&null!==f||"function"===h}function g(f){if(!v(f,k)){var h=new c;p(f,k,{value:h})}}function l(f){var h=Object[f];h&&(Object[f]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&g(m);return h(m)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),h=Object.seal({}),
m=new a([[f,2],[h,3]]);if(2!=m.get(f)||3!=m.get(h))return!1;m.delete(f);m.set(h,4);return!m.has(f)&&4==m.get(h)}catch(q){return!1}}())return a;var k="$jscomp_hidden_"+Math.random();l("freeze");l("preventExtensions");l("seal");var e=0;b.prototype.set=function(f,h){if(!d(f))throw Error("Invalid WeakMap key");g(f);if(!v(f,k))throw Error("WeakMap key fail: "+f);f[k][this.g]=h;return this};b.prototype.get=function(f){return d(f)&&v(f,k)?f[k][this.g]:void 0};b.prototype.has=function(f){return d(f)&&v(f,
k)&&v(f[k],this.g)};b.prototype.delete=function(f){return d(f)&&v(f,k)&&v(f[k],this.g)?delete f[k][this.g]:!1};return b});
r("Map",function(a){function b(){var e={};return e.l=e.next=e.head=e}function c(e,f){var h=e[1];return da(function(){if(h){for(;h.head!=e[1];)h=h.l;for(;h.next!=h.head;)return h=h.next,{done:!1,value:f(h)};h=null}return{done:!0,value:void 0}})}function d(e,f){var h=f&&typeof f;"object"==h||"function"==h?l.has(f)?h=l.get(f):(h=""+ ++k,l.set(f,h)):h="p_"+f;var m=e[0][h];if(m&&v(e[0],h))for(e=0;e<m.length;e++){var q=m[e];if(f!==f&&q.key!==q.key||f===q.key)return{id:h,list:m,index:e,h:q}}return{id:h,
list:m,index:-1,h:void 0}}function g(e){this[0]={};this[1]=b();this.size=0;if(e){e=t(e);for(var f;!(f=e.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),f=new a(t([[e,"s"]]));if("s"!=f.get(e)||1!=f.size||f.get({x:4})||f.set({x:4},"t")!=f||2!=f.size)return!1;var h=f.entries(),m=h.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=h.next();return m.done||4!=m.value[0].x||
"t"!=m.value[1]||!h.next().done?!1:!0}catch(q){return!1}}())return a;var l=new WeakMap;g.prototype.set=function(e,f){e=0===e?0:e;var h=d(this,e);h.list||(h.list=this[0][h.id]=[]);h.h?h.h.value=f:(h.h={next:this[1],l:this[1].l,head:this[1],key:e,value:f},h.list.push(h.h),this[1].l.next=h.h,this[1].l=h.h,this.size++);return this};g.prototype.delete=function(e){e=d(this,e);return e.h&&e.list?(e.list.splice(e.index,1),e.list.length||delete this[0][e.id],e.h.l.next=e.h.next,e.h.next.l=e.h.l,e.h.head=null,
this.size--,!0):!1};g.prototype.clear=function(){this[0]={};this[1]=this[1].l=b();this.size=0};g.prototype.has=function(e){return!!d(this,e).h};g.prototype.get=function(e){return(e=d(this,e).h)&&e.value};g.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};g.prototype.keys=function(){return c(this,function(e){return e.key})};g.prototype.values=function(){return c(this,function(e){return e.value})};g.prototype.forEach=function(e,f){for(var h=this.entries(),m;!(m=h.next()).done;)m=
m.value,e.call(f,m[1],m[0],this)};g.prototype[Symbol.iterator]=g.prototype.entries;var k=0;return g});r("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,g={next:function(){if(!d&&c<a.length){var l=c++;return{value:b(l,a[l]),done:!1}}d=!0;return{done:!0,value:void 0}}};g[Symbol.iterator]=function(){return g};return g}
r("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function ra(a,b){a=a.split(".");var c=w;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function sa(a){return a};var ta={G:"loaded",H:"prov"};function ua(a){return"string"===typeof a&&Object.values(ta).includes(a)};function va(a){a=(void 0===a?null:a)||w;return a.googlefc||(a.googlefc={})};function wa(a){w.setTimeout(function(){throw a;},0)};var xa,x;a:{for(var ya=["CLOSURE_FLAGS"],y=w,za=0;za<ya.length;za++)if(y=y[ya[za]],null==y){x=null;break a}x=y}var Aa=x&&x[610401301];xa=null!=Aa?Aa:!1;var z,Ba=w.navigator;z=Ba?Ba.userAgentData||null:null;function Ca(a){return xa?z?z.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function A(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return xa?!!z&&0<z.brands.length:!1}function Da(){return B()?Ca("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};function Ea(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in d&&b.call(void 0,d[g],g,a))return!0;return!1};var Fa=B()?!1:A("Trident")||A("MSIE");!A("Android")||Da();Da();A("Safari")&&(Da()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?Ca("Microsoft Edge"):A("Edg/"))||B()&&Ca("Opera"));var Ga={},C=null;var Ha="undefined"!==typeof Uint8Array,Ia=!Fa&&"function"===typeof btoa;function E(a){return Array.prototype.slice.call(a)};var F="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ja=F?function(a,b){a[F]|=b}:function(a,b){void 0!==a.j?a.j|=b:Object.defineProperties(a,{j:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ka(a){var b=G(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=E(a)),H(a,b|1))}
var La=F?function(a,b){a[F]&=~b}:function(a,b){void 0!==a.j&&(a.j&=~b)},G=F?function(a){return a[F]|0}:function(a){return a.j|0},I=F?function(a){return a[F]}:function(a){return a.j},H=F?function(a,b){a[F]=b}:function(a,b){void 0!==a.j?a.j=b:Object.defineProperties(a,{j:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ma(){var a=[];Ja(a,1);return a}function J(a){a=a>>11&1023;return 0===a?536870912:a};var Na={};function K(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Oa,L,Pa=[];H(Pa,39);L=Object.freeze(Pa);function Qa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ra(){var a=Error();Qa(a,"incident");return a};var Sa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var O;function P(a,b,c){null==a&&(a=O);O=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=G(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var g=c.length;if(g){var l=g-1,k=c[l];if(K(k)){d|=256;b=+!!(d&512)-1;g=l-b;1024<=g&&(Ta(c,b,k),g=1023);d=d&-2095105|(g&1023)<<11;break a}}b&&(k=+!!(d&512)-1,b=Math.max(b,g-k),1024<b&&(Ta(c,k,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}H(a,d);return a}
function Ta(a,b,c){for(var d=1023+b,g=a.length,l=d;l<g;l++){var k=a[l];null!=k&&k!==c&&(c[l-b]=k)}a.length=d+1;a[d]=c};function Ua(a,b){return Va(b)}
function Va(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ha&&null!=a&&a instanceof Uint8Array){if(Ia){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!C){C={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var g=
0;5>g;g++){var l=c.concat(d[g].split(""));Ga[g]=l;for(var k=0;k<l.length;k++){var e=l[k];void 0===C[e]&&(C[e]=k)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=l=0;l<a.length-2;l+=3){var f=a[l],h=a[l+1];e=a[l+2];k=b[f>>2];f=b[(f&3)<<4|h>>4];h=b[(h&15)<<2|e>>6];e=b[e&63];c[g++]=k+f+h+e}k=0;e=d;switch(a.length-l){case 2:k=a[l+1],e=b[(k&15)<<2]||d;case 1:a=a[l],c[g]=b[a>>2]+b[(a&3)<<4|k>>4]+e+d}a=c.join("")}return a}}return a};function Wa(a,b,c,d,g,l){if(null!=a){if(Array.isArray(a))a=g&&0==a.length&&G(a)&1?void 0:l&&G(a)&2?a:Xa(a,b,c,void 0!==d,g,l);else if(K(a)){var k={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(k[e]=Wa(a[e],b,c,d,g,l));a=k}else a=b(a,d);return a}}function Xa(a,b,c,d,g,l){var k=d||c?G(a):0;d=d?!!(k&32):void 0;a=E(a);for(var e=0;e<a.length;e++)a[e]=Wa(a[e],b,c,d,g,l);c&&c(k,a);return a}function Ya(a){return a.C===Na?a.toJSON():Va(a)};function Za(a,b,c){var d=a.i,g=I(d);if(g&2)throw Error();Q(d,g,b,c);return a}function Q(a,b,c,d){var g=J(b);if(c>=g){var l=b;if(b&256)g=a[a.length-1];else{if(null==d)return;g=a[g+(+!!(b&512)-1)]={};l|=256}g[c]=d;l!==b&&H(a,l)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function $a(a,b,c){null==c&&(c=void 0);return Za(a,b,c)};function R(a,b,c){this.i=P(a,b,c)}R.prototype.toJSON=function(){if(Oa)var a=ab(this,this.i,!1);else a=Xa(this.i,Ya,void 0,void 0,!1,!1),a=ab(this,a,!0);return a};function S(a){Oa=!0;try{return JSON.stringify(a.toJSON(),Ua)}finally{Oa=!1}}R.prototype.C=Na;R.prototype.toString=function(){return ab(this,this.i,!1).toString()};
function ab(a,b,c){var d=a.constructor.D,g=J(I(c?a.i:b)),l=!1;if(d){if(!c){b=E(b);var k;if(b.length&&K(k=b[b.length-1]))for(l=0;l<d.length;l++)if(d[l]>=g){Object.assign(b[b.length-1]={},k);break}l=!0}g=b;c=!c;k=I(a.i);a=J(k);k=+!!(k&512)-1;for(var e,f,h=0;h<d.length;h++)if(f=d[h],f<a){f+=k;var m=g[f];null==m?g[f]=c?L:Ma():c&&m!==L&&Ka(m)}else e||(m=void 0,g.length&&K(m=g[g.length-1])?e=m:g.push(e={})),m=e[f],null==e[f]?e[f]=c?L:Ma():c&&m!==L&&Ka(m)}d=b.length;if(!d)return b;var q;if(K(e=b[d-1])){a:{var n=
e;g={};c=!1;for(var M in n)Object.prototype.hasOwnProperty.call(n,M)&&(a=n[M],Array.isArray(a)&&a!=a&&(c=!0),null!=a?g[M]=a:c=!0);if(c){for(var N in g){n=g;break a}n=null}}n!=e&&(q=!0);d--}for(;0<d;d--){e=b[d-1];if(null!=e)break;var D=!0}if(!q&&!D)return b;var qa;l?qa=b:qa=Array.prototype.slice.call(b,0,d);b=qa;l&&(b.length=d);n&&b.push(n);return b};function T(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Ja(b,32);O=b;b=new a(b);O=void 0}return b}};function bb(a){this.i=P(a)}u(bb,R);var cb=T(bb);function db(a){this.i=P(a)}u(db,R);var eb=T(db);db.D=[1,2];function fb(a){this.i=P(a)}u(fb,R);function gb(a){var b=new fb;if(null!=a&&!Number.isFinite(a)){var c=Ra();wa(c)}return Za(b,1,a)};function U(a){this.i=P(a)}u(U,R);function hb(a,b){return $a(a,2,b)}U.prototype.setCmpModeObject=function(a){return $a(this,3,a)};U.prototype.setExperimentsObject=function(a){return $a(this,5,a)};var ib=T(U);function V(){this.o=this.g=null;this.A=!1}V.prototype.setCmpModeObject=function(a){try{this.g=cb(a)}catch(b){}};V.prototype.setExperimentsObject=function(a){try{this.o=eb(a)}catch(b){}};V.prototype.getSerializedReturnMessageForCommand=function(a){if(this.A)return S(hb(new U,gb(4)));switch(a){case "loaded":return S(jb(this));case "prov":return S(jb(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
V.prototype.getSerializedReturnMessageForInvalidCommand=function(){return S(hb(new U,gb(2)))};V.prototype.setError=function(){this.A=!0};function jb(a){return hb((new U).setCmpModeObject(a.g).setExperimentsObject(a.o),gb(1))}function kb(a){var b=a.__fcInternalApiManager;if("undefined"!==typeof b)return b;b=new V;return a.__fcInternalApiManager=b};function W(a){this.i=P(a)}u(W,R);var lb=T(W);function X(a){this.i=P(a)}u(X,R);var mb=T(X);X.D=[1];function Y(a,b){this.s=b;this.v=new Map;this.u=new Map;this.m=0;this.B=kb(a);this.u.set("prov",!0)}
Y.prototype.push=function(a,b){b=b&&"object"===typeof b&&"function"===typeof b.cb?b:{cb:b};if(!ua(a)){var c=this.B.getSerializedReturnMessageForInvalidCommand();nb(this,b.cb,c);return this.m}if(!this.u.get(a))return b=b.cb,c=this.v.get(a)||[],c.push(b),this.v.set(a,c),this.m;c=this.B.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){a=lb(b.spsp);var d=new X;this.s.F.has(18)&&(d=(d=this.s.F.get(18))?mb(d):new X);var g=d.i,l=I(g);if(l&2)throw Error();var k=!!(l&2);var e=l&2;b:{if(1>=
J(l)){if(l&256){var f=g[g.length-1][1];break b}}else if(f=1+(+!!(l&512)-1),f<g.length){f=g[f];break b}f=void 0}Array.isArray(f)||(f=L);var h=G(f);h&1||(h|=1,H(f,h));e?h&2||Ja(f,34):h&32&&!(h&2)&&La(f,32);e=f;if(e!==L&&G(e)&4){if(k)k=G(e),e=E(e),H(e,k),Q(g,l,1,e);else{k=Object.isFrozen(e);f=G(e);h=f&-33;if(k||f&2)h&=-3,e=E(e),f=0,Q(g,l,1,e);f!==h&&H(e,h)}g=e}else{f=e;e=!!(G(f)&2);k=f;l&2||!e||(f=E(f));h=l|(e?2:0);e=e||void 0;for(var m=0,q=0;m<f.length;m++){var n=f[m];var M=W,N=!1;if(null==n||"object"!==
typeof n||(N=Array.isArray(n))||n.C!==Na)if(N){var D=N=G(n);0===D&&(D|=h&32);D|=h&2;D!==N&&H(n,D);n=new M(n)}else n=void 0;void 0!==n&&(e=e||I(n.i)&2,f[q++]=n)}q<m&&(f.length=q);h=G(f);m=h|5;e=e?m&-9:m|8;h!=e&&(Object.isFrozen(f)&&(f=E(f)),H(f,e));k!==f&&Q(g,l,1,f);g=f}a=null!=a?a:new W;g.push(a);G(a.i)&2&&La(g,8);S(d)}nb(this,b.cb,c);break;case "loaded":nb(this,b.cb,c)}return this.m};
Y.prototype.executeCommandType=function(a){if(!ua(a))return this.m;this.u.set(a,!0);for(var b=this.v.get(a)||[];0<b.length;){var c=b.shift();"function"===typeof c&&this.push(a,c)}return this.m};Y.prototype.executeAllRemainingCommands=function(){for(var a=t(Object.values(ta)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.m};function nb(a,b,c){"function"===typeof b&&(b(c),a.m++)}
function ob(a,b){var c=va(a).__fci||[];if(!Array.isArray(c))return c;a=new Y(a,b);if(0===c.length%2)for(b=0;b<c.length-1;b+=2){var d=c[b],g=c[b+1];"string"!==typeof d||"function"!==typeof g&&"object"!==typeof g||a.push(d,g)}c=!0;c=void 0===c?!1:c;b=va(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function pb(a){this.g=window;this.s=a;this.o=null}pb.prototype.load=function(){ob(this.g,this.s);qb(this)};function qb(a){a.g.__fcInternalApiPostMessageReady||(a.o=function(b){rb(a,b)},a.g.addEventListener("message",a.o),a.g.__fcInternalApiPostMessageReady=!0)}
function rb(a,b){var c=b.data.__fciCall;if(c&&ua(c.command)&&"number"===typeof c.callId&&("undefined"===typeof c.spsp||"string"===typeof c.spsp)){var d={cb:function(g){try{var l=ib(g),k=c.callId;if(null==k)var e=k;else{if(!("number"===typeof k&&Number.isFinite(k)||k&&"string"===typeof k&&isFinite(k))){var f=Error();Qa(f,"warning");throw f;}g=typeof k;if(!("number"===g?Number.isFinite(k):"string"!==g?0:Sa.test(k))){var h=Ra();wa(h)}e="string"===typeof k?k:k}var m=Za(l,1,e)}catch(q){return}m={__fciReturn:S(m)};
b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(m,b.origin);return m}};c.spsp&&(d.spsp=c.spsp);ob(a.g,a.s).push(c.command,d)}};var Z;function sb(a){this.g=a}sb.prototype.toString=function(){return this.g+""};function tb(){var a=ub;return a instanceof sb&&a.constructor===sb?a.g:"type_error:TrustedResourceUrl"}var vb={};function wb(a){if(void 0===Z){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:sa,createScript:sa,createScriptURL:sa})}catch(d){w.console&&w.console.error(d.message)}Z=b}else Z=b}a=(b=Z)?b.createScriptURL(a):a;return new sb(a,vb)};function xb(){this.g=w.top.document||w.document||document}function yb(a){a=a.g;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function zb(a){var b=na.apply(1,arguments);if(0===b.length)return wb(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return wb(c)};var Ab=ea(['javascript:""']),Bb=ea(["about:blank"]),ub=Fa?zb(Ab):zb(Bb);function Cb(){this.g=new xb}function Db(a,b){if(!Eb(a,b)){var c=yb(a.g);c.name=b;c.src=tb().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(d,5)};d()}}
function Eb(a,b){return Ea(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Fb(){this.F=new Map};(function(a,b){w[a]=function(){var c=na.apply(0,arguments);w[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:fa(t(c))))}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());ra(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());ra(a,b);a=new Fb;(new pb(a)).load();kb(window).setError();ob(window,a).executeAllRemainingCommands();a=new Cb;Db(a,"googlefcInactive");Db(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');